Getting env variables for app captraining-srv-green in org e1ff5789trial / space dev as chrisphantom555@gmail.com...
System-Provided:
VCAP_SERVICES: {
  "autoscaler": [
    {
      "binding_guid": "b740ae30-c479-4ea3-8025-cc436122557e",
      "binding_name": null,
      "credentials": {
        "custom_metrics": {
          "mtls_url": "https://autoscaler-metrics-mtls.cf.us10-001.hana.ondemand.com"
        }
      },
      "instance_guid": "8fda83b2-0806-459a-869f-179d812fc4f9",
      "instance_name": "chris-autoscaler",
      "label": "autoscaler",
      "name": "chris-autoscaler",
      "plan": "standard",
      "provider": null,
      "syslog_drain_url": null,
      "tags": [
        "autoscaler",
        "app-autoscaler",
        "cf-autoscaler"
      ],
      "volume_mounts": []
    }
  ],
  "connectivity": [
    {
      "binding_guid": "62cd0b47-eda2-420c-a2dc-9ab85b273d2f",
      "binding_name": null,
      "credentials": {
        "clientid": "sb-clonee9ff66618d39435fa6a964e730b71941!b430641|connectivity!b23892",
        "clientsecret": "62cd0b47-eda2-420c-a2dc-9ab85b273d2f$cGTtlfoQTJlBcyijsFajsUafL3A_6JOapmj_ESPMAXc=",
        "credential-type": "binding-secret",
        "identityzone": "e1ff5789trial",
        "onpremise_proxy_host": "connectivityproxy.internal.cf.us10-001.hana.ondemand.com",
        "onpremise_proxy_http_port": "20003",
        "onpremise_proxy_ldap_port": "20001",
        "onpremise_proxy_port": "20003",
        "onpremise_proxy_rfc_port": "20001",
        "onpremise_socks5_proxy_port": "20004",
        "tenantid": "020ce5ba-953d-4235-a153-3421a0a980f1",
        "tenantmode": "dedicated",
        "token-type": [
          "xsuaa"
        ],
        "token_service_domain": "authentication.us10.hana.ondemand.com",
        "token_service_url": "https://e1ff5789trial.authentication.us10.hana.ondemand.com",
        "uaadomain": "authentication.us10.hana.ondemand.com",
        "url": "https://e1ff5789trial.authentication.us10.hana.ondemand.com",
        "verificationkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkLexWu2s52mwmRLIhOB\ncQqoKz4gC8xo0h3o2u1MqKWL+Gvzs5DYaU4jAcGFjCrv5SSISSczf7DhNcdxyYLr\nkaOjzJJiiPzM//xCrHBLQchKLp1j8xQh3kstl94JYAV+MS5mj7eQJe+F5epsRBYY\nABToM2PmzZ2mAnYbJy2m9gj4w0RpucOEHSgHP5QeJtR+yz5WErGi4Eu36L1rPXo7\n9wvpaU7PyGvnISppeoNQQz5Gv7ldb2dJOh/n/7MbFWUQtSfroAH8TA2gD0xUF/gd\naj44N4bo7E0CtOF5ofyBxcjMEfwTWU4sQvK0IH45XxowBdx1uU0kkrm1nyRXJA3y\ncQIDAQAB\n-----END PUBLIC KEY-----",
        "xsappname": "clonee9ff66618d39435fa6a964e730b71941!b430641|connectivity!b23892"
      },
      "instance_guid": "e9ff6661-8d39-435f-a6a9-64e730b71941",
      "instance_name": "captraining-connectivity",
      "label": "connectivity",
      "name": "captraining-connectivity",
      "plan": "lite",
      "provider": null,
      "syslog_drain_url": null,
      "tags": [
        "connectivity",
        "conn",
        "connsvc"
      ],
      "volume_mounts": []
    }
  ],
  "destination": [
    {
      "binding_guid": "32d481b3-3d5b-4471-b563-720fb1bc5003",
      "binding_name": null,
      "credentials": {
        "clientid": "sb-clone6da68951d52d4a3890cbca8a09acfed3!b430641|destination-xsappname!b62",
        "clientsecret": "32d481b3-3d5b-4471-b563-720fb1bc5003$6ydeHI3taPCliKpq6ZSbb3jv63pX40CoTOn_M4YdvNE=",
        "credential-type": "binding-secret",
        "identityzone": "e1ff5789trial",
        "instanceid": "6da68951-d52d-4a38-90cb-ca8a09acfed3",
        "tenantid": "020ce5ba-953d-4235-a153-3421a0a980f1",
        "tenantmode": "dedicated",
        "token-type": [
          "xsuaa"
        ],
        "uaadomain": "authentication.us10.hana.ondemand.com",
        "uri": "https://destination-configuration.cfapps.us10.hana.ondemand.com",
        "url": "https://e1ff5789trial.authentication.us10.hana.ondemand.com",
        "verificationkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkLexWu2s52mwmRLIhOB\ncQqoKz4gC8xo0h3o2u1MqKWL+Gvzs5DYaU4jAcGFjCrv5SSISSczf7DhNcdxyYLr\nkaOjzJJiiPzM//xCrHBLQchKLp1j8xQh3kstl94JYAV+MS5mj7eQJe+F5epsRBYY\nABToM2PmzZ2mAnYbJy2m9gj4w0RpucOEHSgHP5QeJtR+yz5WErGi4Eu36L1rPXo7\n9wvpaU7PyGvnISppeoNQQz5Gv7ldb2dJOh/n/7MbFWUQtSfroAH8TA2gD0xUF/gd\naj44N4bo7E0CtOF5ofyBxcjMEfwTWU4sQvK0IH45XxowBdx1uU0kkrm1nyRXJA3y\ncQIDAQAB\n-----END PUBLIC KEY-----",
        "xsappname": "clone6da68951d52d4a3890cbca8a09acfed3!b430641|destination-xsappname!b62"
      },
      "instance_guid": "6da68951-d52d-4a38-90cb-ca8a09acfed3",
      "instance_name": "captraining-destination",
      "label": "destination",
      "name": "captraining-destination",
      "plan": "lite",
      "provider": null,
      "syslog_drain_url": null,
      "tags": [
        "destination",
        "conn",
        "connsvc"
      ],
      "volume_mounts": []
    }
  ],
  "hana": [
    {
      "binding_guid": "c1919e32-bf22-47fb-849d-68cae5fb9abc",
      "binding_name": null,
      "credentials": {
        "certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDjjCCAnagAwIBAgIQAzrx5qcRqaC7KGSxHQn65TANBgkqhkiG9w0BAQsFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH\nMjAeFw0xMzA4MDExMjAwMDBaFw0zODAxMTUxMjAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IEcyMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzfNNNx7a8myaJCtSnX/RrohCgiN9RlUyfuI\n2/Ou8jqJkTx65qsGGmvPrC3oXgkkRLpimn7Wo6h+4FR1IAWsULecYxpsMNzaHxmx\n1x7e/dfgy5SDN67sH0NO3Xss0r0upS/kqbitOtSZpLYl6ZtrAGCSYP9PIUkY92eQ\nq2EGnI/yuum06ZIya7XzV+hdG82MHauVBJVJ8zUtluNJbd134/tJS7SsVQepj5Wz\ntCO7TG1F8PapspUwtP1MVYwnSlcUfIKdzXOS0xZKBgyMUNGPHgm+F6HmIcr9g+UQ\nvIOlCsRnKPZzFBQ9RnbDhxSJITRNrw9FDKZJobq7nMWxM4MphQIDAQABo0IwQDAP\nBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBhjAdBgNVHQ4EFgQUTiJUIBiV\n5uNu5g/6+rkS7QYXjzkwDQYJKoZIhvcNAQELBQADggEBAGBnKJRvDkhj6zHd6mcY\n1Yl9PMWLSn/pvtsrF9+wX3N3KjITOYFnQoQj8kVnNeyIv/iPsGEMNKSuIEyExtv4\nNeF22d+mQrvHRAiGfzZ0JFrabA0UWTW98kndth/Jsw1HKj2ZL7tcu7XUIOGZX1NG\nFdtom/DzMNU+MeKNhJ7jitralj41E6Vf8PlwUHBHQRFXGU7Aj64GxJUTFy8bJZ91\n8rGOmaFvE7FBcf6IKshPECBV1/MUReXgRPTqh5Uykw7+U0b6LJ3/iyK5S9kJRaTe\npLiaWN0bfVKfjllDiIGknibVb63dDcY3fe0Dkhvld1927jyNxF1WW6LZZm6zNTfl\nMrY=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIFZjCCA06gAwIBAgIQCPm0eKj6ftpqMzeJ3nzPijANBgkqhkiG9w0BAQwFADBN\nMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xJTAjBgNVBAMT\nHERpZ2lDZXJ0IFRMUyBSU0E0MDk2IFJvb3QgRzUwHhcNMjEwMTE1MDAwMDAwWhcN\nNDYwMTE0MjM1OTU5WjBNMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQs\nIEluYy4xJTAjBgNVBAMTHERpZ2lDZXJ0IFRMUyBSU0E0MDk2IFJvb3QgRzUwggIi\nMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCz0PTJeRGd/fxmgefM1eS87IE+\najWOLrfn3q/5B03PMJ3qCQuZvWxX2hhKuHisOjmopkisLnLlvevxGs3npAOpPxG0\n2C+JFvuUAT27L/gTBaF4HI4o4EXgg/RZG5Wzrn4DReW+wkL+7vI8toUTmDKdFqgp\nwgscONyfMXdcvyej/Cestyu9dJsXLfKB2l2w4SMXPohKEiPQ6s+d3gMXsUJKoBZM\npG2T6T867jp8nVid9E6P/DsjyG244gXazOvswzH016cpVIDPRFtMbzCe88zdH5RD\nnU1/cHAN1DrRN/BsnZvAFJNY781BOHW8EwOVfH/jXOnVDdXifBBiqmvwPXbzP6Po\nsMH976pXTayGpxi0KcEsDr9kvimM2AItzVwv8n/vFfQMFawKsPHTDU9qTXeXAaDx\nZre3zu/O7Oyldcqs4+Fj97ihBMi8ez9dLRYiVu1ISf6nL3kwJZu6ay0/nTvEF+cd\nLvvyz6b84xQslpghjLSR6Rlgg/IwKwZzUNWYOwbpx4oMYIwo+FKbbuH2TbsGJJvX\nKyY//SovcfXWJL5/MZ4PbeiPT02jP/816t9JXkGPhvnxd3lLG7SjXi/7RgLQZhNe\nXoVPzthwiHvOAbWWl9fNff2C+MIkwcoBOU+NosEUQB+cZtUMCUbW8tDRSHZWOkPL\ntgoRObqME2wGtZ7P6wIDAQABo0IwQDAdBgNVHQ4EFgQUUTMc7TZArxfTJc1paPKv\nTiM+s0EwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcN\nAQEMBQADggIBAGCmr1tfV9qJ20tQqcQjNSH/0GEwhJG3PxDPJY7Jv0Y02cEhJhxw\nGXIeo8mH/qlDZJY6yFMECrZBu8RHANmfGBg7sg7zNOok992vIGCukihfNudd5N7H\nPNtQOa27PShNlnx2xlv0wdsUpasZYgcYQF+Xkdycx6u1UQ3maVNVzDl92sURVXLF\nO4uJ+DQtpBflF+aZfTCIITfNMBc9uPK8qHWgQ9w+iUuQrm0D4ByjoJYJu32jtyoQ\nREtGBzRj7TG5BO6jm5qu5jF49OokYTurWGT/u4cnYiWB39yhL/btp/96j1EuMPik\nAdKFOV8BmZZvWltwGUb+hmA+rYAQCd05JS9Yf7vSdPD3Rh9GOUrYU9DzLjtxpdRv\n/PNn5AeP3SYZ4Y1b+qOTEZvpyDrDVWiakuFSdjjo4bq9+0/V77PnSIMx8IIh47a+\np6tv75/fTM8BuGJqIz3nCU2AG3swpMPdB380vqQmsvZB6Akd4yCYqjdP//fx4ilw\nMUc/dNAUFvohigLVigmUdy7yWSiLfFCSCmZ4OIN1xLVaqBHG5cGdZlXPU8Sv13WF\nqUITVuwhd4GTWgzqltlJyqEI8pc7bZsEGCREjnwB8twl2F6GmrE52/WRMmrRpnCK\novfepEWFJqgejF0pW8hL2JpqA15w8oVPbEtoL8pU9ozaMv7Da4M/OMZ+\n-----END CERTIFICATE-----",
        "database_id": "5e26a146-b9e0-49d3-8650-2a1c0303f8dc",
        "driver": "com.sap.db.jdbc.Driver",
        "hdi_password": "Ei6XwwrbyCT9GhWPRkElkalDeYB_TZlwZ9gOR0f6IHaNWQlflKJajEvxqbTVbcz2oXYOyK8AMtWQCJ3ZSqfmKNqvfsFWclcsY8Nx9KNACKQNKRWppfq.JZ5d8v-3EE4y",
        "hdi_user": "FDD4D438A82E4650BFCD237C349F1EF1_CDFHMOL9YODVVIN0O0GJZLHE1_DT",
        "host": "5e26a146-b9e0-49d3-8650-2a1c0303f8dc.hana.trial-us10.hanacloud.ondemand.com",
        "password": "Yh6Rblvf6alKvJ2o0KxQyA.29HmkDoaRKT3k4NKno5.kU_BympE1sAPccnrTES9aChKfueHdwz5XySX4aOszi2N8S5RvJgeo8mC4UX_rxqkKr3hD-ouUNWNNJ1NyVuyn",
        "port": "443",
        "schema": "FDD4D438A82E4650BFCD237C349F1EF1",
        "url": "jdbc:sap://5e26a146-b9e0-49d3-8650-2a1c0303f8dc.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=FDD4D438A82E4650BFCD237C349F1EF1",
        "user": "FDD4D438A82E4650BFCD237C349F1EF1_CDFHMOL9YODVVIN0O0GJZLHE1_RT"
      },
      "instance_guid": "c3c2f991-d1da-447c-a9e0-942fe9ee2900",
      "instance_name": "captraining-db",
      "label": "hana",
      "name": "captraining-db",
      "plan": "hdi-shared",
      "provider": null,
      "syslog_drain_url": null,
      "tags": [
        "hana",
        "database",
        "relational"
      ],
      "volume_mounts": []
    }
  ],
  "xsuaa": [
    {
      "binding_guid": "2608d6c9-965c-4008-8d63-0682cf945c8b",
      "binding_name": null,
      "credentials": {
        "apiurl": "https://api.authentication.us10.hana.ondemand.com",
        "clientid": "sb-captraining-e1ff5789trial-dev!t430641",
        "clientsecret": "2608d6c9-965c-4008-8d63-0682cf945c8b$xxHRVD52PSGdZoZIMP6hv5Vq0Ho4z9rPPAQfiLkDAso=",
        "credential-type": "binding-secret",
        "identityzone": "e1ff5789trial",
        "identityzoneid": "020ce5ba-953d-4235-a153-3421a0a980f1",
        "sburl": "https://internal-xsuaa.authentication.us10.hana.ondemand.com",
        "serviceInstanceId": "463eaaf1-7ef4-4c8e-ab05-67b4014719c4",
        "subaccountid": "020ce5ba-953d-4235-a153-3421a0a980f1",
        "tenantid": "020ce5ba-953d-4235-a153-3421a0a980f1",
        "tenantmode": "dedicated",
        "uaadomain": "authentication.us10.hana.ondemand.com",
        "url": "https://e1ff5789trial.authentication.us10.hana.ondemand.com",
        "verificationkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkLexWu2s52mwmRLIhOB\ncQqoKz4gC8xo0h3o2u1MqKWL+Gvzs5DYaU4jAcGFjCrv5SSISSczf7DhNcdxyYLr\nkaOjzJJiiPzM//xCrHBLQchKLp1j8xQh3kstl94JYAV+MS5mj7eQJe+F5epsRBYY\nABToM2PmzZ2mAnYbJy2m9gj4w0RpucOEHSgHP5QeJtR+yz5WErGi4Eu36L1rPXo7\n9wvpaU7PyGvnISppeoNQQz5Gv7ldb2dJOh/n/7MbFWUQtSfroAH8TA2gD0xUF/gd\naj44N4bo7E0CtOF5ofyBxcjMEfwTWU4sQvK0IH45XxowBdx1uU0kkrm1nyRXJA3y\ncQIDAQAB\n-----END PUBLIC KEY-----",
        "xsappname": "captraining-e1ff5789trial-dev!t430641",
        "zoneid": "020ce5ba-953d-4235-a153-3421a0a980f1"
      },
      "instance_guid": "463eaaf1-7ef4-4c8e-ab05-67b4014719c4",
      "instance_name": "captraining-auth",
      "label": "xsuaa",
      "name": "captraining-auth",
      "plan": "application",
      "provider": null,
      "syslog_drain_url": null,
      "tags": [
        "xsuaa"
      ],
      "volume_mounts": []
    }
  ]
}


VCAP_APPLICATION: {
  "application_id": "a3ccfa05-e1e0-4016-8613-2fe5ecfcf963",
  "application_name": "captraining-srv-green",
  "application_uris": [
    "e1ff5789trial-dev-captraining-srv.cfapps.us10-001.hana.ondemand.com"
  ],
  "cf_api": "https://api.cf.us10-001.hana.ondemand.com",
  "limits": {
    "fds": 32768
  },
  "name": "captraining-srv-green",
  "organization_id": "d2db27f2-bb51-4e58-9de5-465897028a0a",
  "organization_name": "e1ff5789trial",
  "space_id": "11997d5e-3a8c-427a-b174-aa651f90912c",
  "space_name": "dev",
  "uris": [
    "e1ff5789trial-dev-captraining-srv.cfapps.us10-001.hana.ondemand.com"
  ],
  "users": null
}


No user-provided env variables have been set

Running Environment Variable Groups:
LOG4J_FORMAT_MSG_NO_LOOKUPS: true

Staging Environment Variable Groups:
LOG4J_FORMAT_MSG_NO_LOOKUPS: true

